{
  "appId": "com.talkie.app",
  "appName": "Talkie",
  "webDir": "dist",
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": true,
      "backgroundColor": "#12121F",
      "androidSpinnerStyle": "small",
      "spinnerColor": "#EF8354",
      "androidScaleType": "CENTER_CROP"
    },
    "Keyboard": {
      "resize": "native",
      "resizeOnFullScreen": true
    },
    "SystemBars": {
      "style": "DARK",
      "insetsHandling": "css"
    },
    "FirebaseAuthentication": {
      "skipNativeAuth": true,
      "providers": ["google.com"]
    }
  }
}
