{
  "name": "talkie",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "mobile:build": "vite build && cap sync android",
    "mobile:sync": "cap sync android",
    "mobile:open": "cap open android",
    "mobile:run": "cap run android",
    "mobile:live": "cap run android --live-reload --external"
  },
  "dependencies": {
    "@capacitor-firebase/authentication": "^8.3.0",
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.0",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/network": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@fontsource/press-start-2p": "^5.3.0",
    "@fontsource/vt323": "^5.3.0",
    "avvvatars-react": "^0.4.2",
    "emoji-picker-react": "^4.11.1",
    "firebase": "^12.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.24.1",
    "react-toastify": "^10.0.5",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.5",
    "vite": "^5.3.1"
  }
}
